<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LearnDeutch</title>
  <style>
    body {
  margin: 0;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: baseline;

  /* justify-content: center; */
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}

#mainContainer {
  padding: 0;
    width: 150vh;
    height: 150vh;
    position: absolute;
    top: 0px;
    
    background-size: contain;
    background-repeat: no-repeat;
   
    z-index: -1;
 
}
#backgroundInfo{
  width: 100vw;
  height: 140vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: black;
  
}

.container {
  width: 100%;
  height: 33%;
  display: flex;
  
  flex-wrap: wrap;
}

.container div {
  width: 10px;
  height: 3%;
  background-color: antiquewhite;
  margin-left: 3px;
  font-size: 13px;
  color: black;
}
#hint{
  position: absolute;
  left: 3%;
  top: 3%;
  width: 40%;
  height: 18%;
  font-size: 3vw;
  color: rgb(71, 70, 70);
  opacity:  0,2;
  display: flex;
  justify-content: center;
}

#controls {
  
  margin-left: 56vw;
  margin-bottom: 40VW;
  color: white;
  
}
#input{
 
  border: none;
  height: 4vw;
  text-align: center;
 opacity: 0.4;
  font-size: 3vw;
  color: white;
  outline: none;
  margin: 0;
  background-color:  transparent;
  
}

.divplace{
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 5.7%;
  background-image: url('https://cdn-icons-png.flaticon.com/512/15359/15359865.png');
}

button {
  cursor: pointer;
  position: absolute;
  width: 4vw; /* The width of the hexagon */
    height: 4.5vw; /* Adjust the height for a proper hexagon */
    background-color: #4ddb34; /* Color of the hexagon */
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    top: 1vw;
    left: 47.8%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 0.6vw;

}
.startStop{
  z-index: -2;
  background-color: rgb(0, 229, 255);
  font-size: 4vw;
  color: white;
}


#firstCont{
  height: 20%;
  position: relative;
}
#secondCont{
  height: 18%;
  position: relative;
}
#thirdCont{
  height: 29%;
  position: relative;
}
#revweList {
  position: absolute;
  background-color: rgb(85, 164, 85);
  z-index: 5;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

#reviewTitle {
  font-size: 4vw;
  
}
#reviewTitle span {
  font-size: 6vw;
  color:  red;
  
}
#procent{
  margin: 0;
  font-size: 6vw;
  color: rgb(70, 51, 153)
}

.mistakes{
color:  rgb(34, 32, 32);
font-size: 2vw;
margin: 0.3vh;
}
.mistakes span {
  color:  rgb(219, 202, 202);
  font-size: 1.6vw;
  margin: 0.3vh;
  }
  
  .target{
    background-color: rgb(117, 63, 63);
    
  }
  .tarDivPass{
    background-color: aquamarine;
  }
  





#VideoAnswer{
  position: absolute;
  background-color: black;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
#videoQuestion{
  background-color: black;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: -1;
}
#RightContainer{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -2;
}
#WrongContainer{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -2;
}
#wrongAnswer{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
#rightAnswer{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
#theEnd{
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: green;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  color:  white;
  font-size: 70px;
  z-index: -2;
}

#videoPlayer{
 position: absolute;
 width: 100%;
 height: 100%;
 bottom: 0;
  z-index: -2;
  background-color: black;
}
#revew{
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: green;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  color:  white;
  font-size: 70px;
  z-index: -2;
}
#goInside{
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat; 
  height: 100%;
  width: 100%;
  margin-right: 15%;
}


  </style>
</head>
<body>
  <div id="backgroundInfo">
    <div id="hint">Tab</div>
    <div id="mainContainer">
      
        <div id="firstCont" class="container"></div>
        <div id="secondCont" class="container"></div>
        <div id="thirdCont" class="container"></div>
      
        
    </div>
  <div id="controls">
    <form id="form">
    <input id="input" type="text" placeholder="Type" >
    </form>
    <button id="start">START</button>
</div>
<video id="VideoAnswer" controls = "controls"  autoplay="autoplay">
  <source  type="video/mp4"/>
</video>


<video id="videoQuestion" controls = "controls"  autoplay="autoplay" width="530" height="300">
  <source  type="video/mp4"/>
</video>



<div id="RightContainer">
  <div id="rightAnswer">RIGHT ANSWER</div>
</div>
<div id="WrongContainer">
  <div id="wrongAnswer">WRONG ANSWER</div>
</div>

<div id="revew">REVEW <br> </div>

<video id="videoPlayer" controls ></video>

<div id="theEnd">THE END</div>
<script>
const answerdata = {
77: "pizzateig",
76: "zum schluss",
75: "danach",
74: "zwiebeln schneiden",
73: "schaffen",
72: "wahl",
71: "gunstig",
70: "angebot",
69: "datteln",
68: "die halfte",
67: "roggenbrot",
66: "hahnchen",
65: "abendbrot",
64: "gurken",
63: "umsonst",
62: "brotchen",
61: "furs",
60: "riesiger",
59: "aufgeben",
58: "verruckt",
57: "angeln",
56: "bald",
55: "kehrblech",
54: "besen",
53: "beutel",
52: "von vorn",
51: "abtrocknen",
50: "saugen",
49: "staubsauger",
48: "das geschirr spulen",
47: "abwaschen",
46: "karotten",
45: "sofort",
44: "kommt rein",
43: "namlich",
42: "oben",
41: "fleisch",
40: "birnen",
39: "vorubergehend",
38: "hinter dem drucker",
37: "hoffentlich",
36: "verabschieden",
35: "strasenbahn",
34: "u-bahn",
33: "biegen",
32: "ampel",
31: "entlang",
30: "arbeitsamt",
29: "vorsich",
28: "notizbuch",
27: "hose",
26: "deshalb",
25: "retter",
24: "lageplan",
23: "vertrage unterschreiben",
22: "kunden beraten",
21: "bankkaufmann",
20: "nebenjob",
19: "feste arbeit",
18: "komm vorbei",
17: "heizung",
16: "verkehr",
15: "wir freuen uns auf sie",
14: "fruhdienst",
13: "denkst du dran",
12: "bewerbungsgesprach",
11: "linsensuppe",
10: "rotkraut",
9: "mittagsangebot",
8: "offnungszeiten",
7: "ich hab lust auf",
6: "keine lust",
5: "aufwachen",
4: "ausschlafen",
3: "aufraumen",
2: "ferienwoche",
1: "gegen",



};

let firstArray = [];
let secondArray = [];
let thirdArray = [];

// Function to generate random arrays with no zeros
const generateRandomArrays = (number) => {
if (number < 33) {
  throw new Error("Number must be at least 33 to generate arrays with the required sizes.");
}

// Helper function to create a descending array from a start number and length
const createDescendingArray = (start, length) =>
  Array.from({ length }, (_, i) => start - i);

// Helper function to generate a shuffled range of numbers
const generateShuffledRange = (size) =>
  Array.from({ length: size }, (_, i) => i + 1).sort(() => Math.random() - 0.5);

// Helper function to combine and shuffle arrays, ensuring no zeros
const combineAndShuffleArrays = (arr1, arr2) =>
  [...arr1, ...arr2].filter((num) => num !== 0).sort(() => Math.random() - 0.5);

// Generate fixed arrays
const firstArrayFixed = createDescendingArray(number, 3);
const secondArrayFixed = createDescendingArray(number, 8);
const thirdArrayFixed = createDescendingArray(number, 23);

// Adjust number for remaining random arrays
const remainingNumber = number - 23;

// Generate shuffled arrays
const shuffledRange = generateShuffledRange(remainingNumber);
const firstArrayRandom = shuffledRange.slice(0, 2);
const secondArrayRandom = shuffledRange.slice(2, 9);
const thirdArrayRandom = shuffledRange.slice(9, 31);

// Combine fixed and random arrays, shuffle, and assign to main arrays
firstArray = combineAndShuffleArrays(firstArrayRandom, firstArrayFixed);
secondArray = combineAndShuffleArrays(secondArrayRandom, secondArrayFixed);
thirdArray = combineAndShuffleArrays(thirdArrayRandom, thirdArrayFixed);
};
const lenra = Object.keys(answerdata).length;
// Call the function
generateRandomArrays(lenra);





const firstCont = document.getElementById('firstCont');
const secondCont = document.getElementById('secondCont');
const thirdCont = document.getElementById('thirdCont');
const startButton = document.getElementById('start');
const input = document.getElementById('input');
const controls = document.getElementById("controls")
const subbb = document.getElementById("form")
const videoPlayer = document.getElementById('videoPlayer');
const revew = document.getElementById("revew");




const videoAnswer = document.getElementById('VideoAnswer');
const videoQuestion = document.getElementById('videoQuestion')
const learnRandom = document.getElementById('learn_random');
const simpleRandom = document.getElementById('simple_random');
const information = document.getElementById('mainContainer');
const wrongAnswer = document.getElementById('WrongContainer');
const rightAnswer = document.getElementById('RightContainer');
const theForm = document.getElementById('form');
const myInput = document.getElementById('input');
const containerOne = document.getElementById('containerOne');
const containerTwo = document.getElementById('containerTwo');
const containerThree = document.getElementById('containerThree');
const theEnd = document.getElementById('theEnd');
const videoFolder = './answers/';
const hint = document.getElementById("hint");




let numbers = [];
let countNumber = 0;
let stopNumber = 4;
let videoNumb = 65
let right = 0;
let turn = 1;
let videoSequence = [ ];


let finish = 0;
let dd = firstArray[0]


function playVideosSequentially(videoList) {
  setTimeout(() => {
    let currentIndex = 0;

    const playNext = () => {
      if (currentIndex < videoList.length) {
        const videoSrc = `./answers/answer${videoList[currentIndex]}.mp4`;
        videoPlayer.src = videoSrc;

        // Wait until the video metadata is loaded before trying to play
        videoPlayer.onloadedmetadata = () => {
          videoPlayer.play().catch(error => {
            console.error("Error playing video:", error);
          });
        };

        currentIndex++;

        // Set up an event listener to play the next video after the current one ends
        videoPlayer.onended = () => {
          if (currentIndex < videoList.length) {
            setTimeout(playNext, 1000); // 1-second delay
          } else {
            theEnd.style.zIndex = "4";
          }
        };
      }
    };

    playNext();
  }, 10000);

  revew.style.zIndex = "4";
  let procents = 100 - (65 / 100) * videoSequence.length;
  let trezz = `<div id="revweList"> <p id="reviewTitle">REVEW  <span>${videoSequence.length}</span></p> <div> <p id = "procent"> ${Math.round(procents)} %  <p/>`;
  videoSequence.forEach(element => {
    trezz = trezz + `<p class="mistakes"><span>${element}.</span> ${answerdata[element]}</p> `;
  });
  trezz = trezz + "<div/></div>";
  revew.innerHTML = trezz;

  setTimeout(() => {
    revew.style.zIndex = "-1";
  }, 10000);
}

startButton.addEventListener('click', () => {
  startButton.className = "startStop"
  currentContainerIndex = 0;
  currentIndexInContainer = 0;
  blueDivs.clear();
  highlightDiv(currentContainerIndex, currentIndexInContainer);
 

  videoQuestion.src = `./questions/question${dd}.mp4`
  videoQuestion.style.zIndex = '3';
   videoAnswer.style.zIndex = '-1';
   information.style.zIndex = '-1';
   
   videoQuestion.addEventListener('ended',() => {
  
  
startButton.innerText = dd
    videoQuestion.style.zIndex = '-4';
    information.style.zIndex = '1';
   controls.style.zIndex = "3"
   
    })
    input.focus();
});
let hiee = "32.7%"
let flet1 = 36.6
let flet2 = 33.3

let flet3 = 30
let flet4 = 26.7
let flet5 = 23.4

let flet6 = 20.1
let bro = 20.1
let flet7 = 16.8
let flet8 = 13.5
let flet9 = 10.2
let flet10 = 6.9

// Create divs in each container
function createDivs(container, array , a) {
  
  array.forEach(num => {
    
    a ++
      const div = document.createElement('div');
      div.textContent = num
      div.style.color = 'transparent'
      div.dataset.index = num; // Assign index to each div
      div.className = `divplace`
      
      div.style.width = "5.7%"
      
      div.style.position = "absolute"
      div.style.display = "flex"
      div.style.alignItems = "center"
      div.style.justifyContent = "center"
      div.style.backgroundSize = "contain"

      if (a> 5 && a< 21) {
        hiee = '35.7%'
 
      }
      if (a> 20 ) {
        hiee = '23%'
      }

      if (a < 3) {
          flet1 = flet1 + 6.7
          div.style.top = '34%'
          div.style.left = `${flet1}%`
          div.style.height = '35.7%'
          div.style.width = "5.7%"
           
      }
      if (a>2 && a<6) {
        
        flet2 = flet2 + 6.7
        div.style.top = "63.9%"
        div.style.left = `${flet2}%`
        div.style.height = hiee
      }

      if (a>5 && a<10) {
        
        flet3 = flet3 + 6.7
        div.style.top = "-7%"
        div.style.left = `${flet3}%`
        div.style.height = hiee
      }
      if (a>9 && a<15) {
        
        flet4 = flet4 + 6.7
        div.style.top = "26.5%"
        div.style.left = `${flet4}%`
        div.style.height = hiee
      }
      if (a>14 && a<21) {
       
        flet5 = flet5 + 6.7
        div.style.top = "59%"
        div.style.left = `${flet5}%`
        div.style.height = hiee
      }

      if (a>20 && a<28) {
        
        flet6 = flet6 + 6.7
        div.style.top = "-5%"
        div.style.left = `${flet6}%`
        div.style.height = hiee
       
      }
      if (a>27 && a<36) {
        
        flet7 = flet7 + 6.7
        div.style.top = "15.3%"
        div.style.left = `${flet7}%`
        div.style.height = hiee
      
      }
      if (a>35 && a<45) {
        
        flet8 = flet8 + 6.7
        div.style.top = "35.5%"
        div.style.left = `${flet8}%`
        div.style.height = hiee
      }
      if (a>44 && a<55) {
     
        flet9 = flet9 + 6.7
        div.style.top = "56%"
        div.style.left = `${flet9}%`
        div.style.height = hiee
      }
      if (a>54) {
        flet10 = flet10 + 6.7
        div.style.top = "75.9%"
        div.style.left = `${flet10}%`
        div.style.height = hiee
      }

      container.appendChild(div);
         
  });
}

createDivs(firstCont, firstArray , 0);
createDivs(secondCont, secondArray , 5);
createDivs(thirdCont, thirdArray , 20);

const containers = [
  Array.from(firstCont.children),
  Array.from(secondCont.children),
  Array.from(thirdCont.children)
];

let currentContainerIndex = 0;
let currentIndexInContainer = 0;
let blueDivs = new Set();

let aa = [];
let prev = []
const highlightDiv = (containerIndex, indexInContainer) => {
  containers.forEach(container => container.forEach(div => div.style.backgroundImage = "url('https://cdn-icons-png.flaticon.com/512/15359/15359865.png')"
    
  ));
  const currentDiv = containers[containerIndex][indexInContainer];
 
  dd = currentDiv.textContent
  prev.push(answerdata[dd])
  aa.push(dd)
  currentDiv.style.backgroundImage = "url('https://c8.alamy.com/comp/H33XCA/target-black-isolated-crosshair-target-with-red-center-vector-illustration-H33XCA.jpg')"
  
  
}

function getNextDivIndex(containerIndex, indexInContainer) {
  let container = containers[containerIndex];
  let nextIndex = (indexInContainer + 1) % container.length;

  let bra = 0
  if (containerIndex == 0) {
    bra = 5
  }
  if (containerIndex == 1) {
    bra = 15
  }
  if (containerIndex == 2) {
    bra = 47
  }
  if (right == bra) {
    while (blueDivs.has(container[nextIndex])) {
      nextIndex = (nextIndex + 1) % container.length;
      if (nextIndex === indexInContainer) {
        // All divs in the current container are blue
        
        return null;
    
      
  }
    right = 0
  }
  }else{
    while (blueDivs.has(container[nextIndex])) {
      nextIndex = (nextIndex + 1) % container.length;
      
    
      
  }

  }

  return nextIndex;
}


let theWord = "word"

input.addEventListener('keypress', event => {
  
  if (event.key === 'Enter') {
    hint.innerText = "Tab"
    hint.style.color = "rgb(59, 59, 59)"
    
   
      event.preventDefault()
      const value = input.value.trim();
      input.value = '';

      const currentContainer = containers[currentContainerIndex];
      const currentDiv = currentContainer[currentIndexInContainer];
       theWord = value.toLowerCase()

           
      if (value.toLowerCase() == answerdata[dd]) {
        right ++
          currentDiv.style.backgroundColor = 'blue';
          const goInside = document.createElement("div")
          goInside.id = "goInside"
             goInside.style.backgroundImage = "url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6L2q1S0Ng2RBPjfX5Coafctnz0SUYKUA0Xw&s')"
          currentDiv.appendChild(goInside)
          startButton.innerText = dd
          blueDivs.add(currentDiv);
         

          rightAnswer.style.zIndex = "4"
          setTimeout(() => {
            rightAnswer.style.zIndex = "-2"
          }, 1000);
      
               finish ++

          
          videoAnswer.src = `./answers/answer${dd}.mp4`
          videoAnswer.style.zIndex = '3';
          information.style.zIndex = '-1';
         

          
              videoAnswer.addEventListener('ended',() => {
                   startButton.innerText = dd
                  if (finish < 66) {
                      videoAnswer.style.zIndex = '-1';
                      videoQuestion.style.zIndex = '3';
                      information.style.zIndex = "-1"
                     videoQuestion.src = `./questions/question${dd}.mp4`
                    
                  } else {
                    
                    if (videoSequence.length > 0) {
                      videoPlayer.style.zIndex = "3"
                      playVideosSequentially(videoSequence);
                    } else {
                      theEnd.style.zIndex = "4"
                    }
                  }


                 
                
                 });
      
           } 
           
           
          let nextIndex = getNextDivIndex(currentContainerIndex, currentIndexInContainer);
      if (nextIndex === null) {
          // Move to the next container if all divs in the current container are blue
          let allBlue = true;
          for (let container of containers) {
              if (container.some(div => !blueDivs.has(div))) {
                  allBlue = false;
                  break;
              }
          }

          if (allBlue) {
               
              return;
          }else{
            
            finish ++
          }


          do {
              currentContainerIndex = (currentContainerIndex + 1) % containers.length;
          } while (containers[currentContainerIndex].every(div => blueDivs.has(div)));

          // Mark the last div of the row blue before moving to the next row
          startButton.innerText = dd
          currentDiv.style.backgroundColor = 'blue';
          const goInside = document.createElement("div")
          goInside.id = "goInside"
          aa.push(answerdata[dd])
          goInside.style.backgroundImage = "url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6L2q1S0Ng2RBPjfX5Coafctnz0SUYKUA0Xw&s')"
          currentDiv.appendChild(goInside)


          blueDivs.add(currentDiv);

          currentIndexInContainer = 0;
      } else {
          currentIndexInContainer = nextIndex;
      }

      highlightDiv(currentContainerIndex, currentIndexInContainer);

          if (theWord !== prev[prev.length - 2]) {
              wrongAnswer.style.zIndex = "4"
              setTimeout(() => {
                wrongAnswer.style.zIndex = "-1"
              }, 1000);
             
            videoQuestion.src = `./questions/question${dd}.mp4`
            function addUniqueNumber(array, number) {
              if (!array.includes(number)) {
                array.push(number);
              }
            }
            addUniqueNumber(videoSequence , aa[aa.length-2] )
            
        
            
            videoQuestion.style.zIndex = '3';
            videoAnswer.style.zIndex = '-1';
            information.style.zIndex = '-1';
              
            videoQuestion.addEventListener('ended',() => {
              startButton.innerText = dd
              
              videoQuestion.style.zIndex = '-1';
              information.style.zIndex = '3';
              controls.style.zIndex = "4"
              
              })
          }  
      
     myInput.style.zIndex = "-1"
  }
  
});



document.addEventListener('keydown', function(event) {
  if (event.key === 'Tab') {
     hint.innerText = answerdata[dd]
     hint.style.color = "white"

     
   // Focus on the input field
   
  }
  input.focus(); 
  
});

</script>
</body>
</html>